<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tvShow"
            type="com.tv.shows.hunter.model.TvShow" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:id="@+id/viewSupporter"
            app:layout_constraintTop_toBottomOf="@id/imageTvShows" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/viewBackground"
            android:background="@drawable/background_tv_shows"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/textName"


            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp"
            android:id="@+id/imageTvShows"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            android:imageURL="@{tvShow.thumbnail}"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_10sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textName"
            android:text="@{tvShow.name}"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/medium"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_8sdp"
            android:textColor="@color/colorTextIcon"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageTvShows"
            app:layout_constraintTop_toTopOf="@id/imageTvShows"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/textNetwork"
            android:text='@{tvShow.network + " ("+tvShow.country+")"}'
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextOther"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/textName"
            app:layout_constraintStart_toStartOf="@id/textName"
            app:layout_constraintTop_toBottomOf="@id/textName" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textStarted"
            android:text='@{"Started on:"+tvShow.date}'
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/textName"
            app:layout_constraintStart_toStartOf="@id/textName"
            app:layout_constraintTop_toBottomOf="@id/textNetwork" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textStatus"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/regular"
            android:includeFontPadding="false"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/_12sdp"
            android:text="@{tvShow.status}"
            app:layout_constraintEnd_toEndOf="@id/textName"
            app:layout_constraintStart_toStartOf="@id/textName"
            app:layout_constraintTop_toBottomOf="@id/textStarted" />
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/imageDelete"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_round_delete_forever_24"
            app:tint="@android:color/holo_red_light" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>